# ployd

./: README.md  docker-compose.yaml  version.json
.github/workflows/: build-image.yml  ci.yml  publish-image.yml
docs/: index.md  package-lock.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: style.css
src/: .editorconfig  Ployd.sln  package-lock.json  ployd.sln  tailwind.config.js
src/Modules.Shared/: Modules.Shared.csproj
src/Modules.Shared/Interfaces/: IPloydWebStore.cs  IVersionInfo.cs
src/Modules.Ui/: Defer.cs  Index.razor  Modules.Ui.csproj  NavBar.razor  Sheet.razor  SheetSize.cs
src/Modules.Ui/Layouts/: RootLayout.razor
src/Modules.Ui/Sidebar/: Sidebar.razor  SidebarCollapse.razor  SidebarContext.cs  SidebarItem.razor  SidebarItems.cs
src/Modules/Module.BackgroundProcessing/: BackgroundJob.cs  IBackgroundProcessingStore.cs  Module.BackgroundProcessing.csproj
src/Modules/Module.BackgroundProcessing/BackgroundServices/: BackgroundJobProcessor.cs
src/Modules/Module.BackgroundProcessing/Extensions/: HostApplicationBuilderExtensions.cs
src/Modules/Module.BackgroundProcessing/Features/BackgroundProcessing/ChangeBackgroundJobStatus/: ChangeBackgroundJobStatusCommand.cs  ChangeBackgroundJobStatusCommandHandler.cs
src/Modules/Module.BackgroundProcessing/Features/BackgroundProcessing/GetNextBackgroundJobGroup/: GetNextBackgroundJobGroupQuery.cs  GetNextBackgroundJobGroupQueryHandler.cs
src/Modules/Module.BackgroundProcessing/Features/BackgroundProcessing/QueueBackgroundJob/: QueueBackgroundJobCommandHandler.cs
src/Modules/Module.Destination.Contract/: Destination.cs  DestinationTypeUi.cs  DestinationTypes.cs  DestinationTypesUi.cs  DockerDestination.cs  GetDestinationsQuery.cs  Module.Destination.Contract.csproj
src/Modules/Module.Resource/: ContainerResource.cs  DockerResource.cs  IResourceStore.cs  Module.Resource.csproj  Resource.cs  resource.http
src/Modules/Module.Resource/Endpoints/: CreateDockerResourceRequest.cs  ResourceEndpoints.cs
src/Modules/Module.Resource/Extensions/: EndpointRouteBuilderExtensions.cs  HostApplicationBuilderExtensions.cs
src/Modules/Module.Resource/Features/Docker/CreateDockerResource/: CreateDockerResourceCommand.cs  CreateDockerResourceCommandHandler.cs
src/Modules/Module.Resource/Features/Resource/CreateCreationPlan/: CreateCreationPlanCommand.cs  CreateCreationPlanCommandHandler.cs
src/Modules/Module.Resource/Features/Resource/GetResourcesQuery/: GetResourcesQuery.cs  GetResourcesQueryHandler.cs
src/Modules/Module.Resource/Features/Resource/PrepareCreationPlan/: PrepareCreationPlanCommand.cs  PrepareCreationPlanCommandHandler.cs  PrepareCreationPlanResponse.cs
src/Modules/Module.Resource/Features/ResourceCreationWizard/HandleCreateResourceStep/: HandleCreateResourceStepCommand.cs  HandleCreateResourceStepCommandHandler.cs
src/Modules/Module.Resource/Features/ResourceCreationWizard/HandleSelectDestinationStep/: HandleSelectDestinationStepCommand.cs  HandleSelectDestinationStepCommandHandler.cs
src/Modules/Module.Resource/Features/ResourceCreationWizard/HandleSelectSourceStep/: HandleSelectSourceStepCommand.cs  HandleSelectSourceStepCommandHandler.cs
src/Modules/Module.Resource/Helper/: DestinationTypesHelper.cs  ResourceTypesHelper.cs
src/Modules/Module.Resource/Ui/: ResourcesCreationPage.razor  ResourcesPage.razor
src/Modules/Module.Resource/Ui/ResourceCreationWizard/: CreateResourceStep.razor  CreateResourceStepForm.cs  IMetadataForm.cs  SelectDestinationStep.razor  SelectDestinationStepForm.cs  SelectSourceStep.razor  SelectSourceStepForm.cs  StepPanel.razor
src/Modules/Module.Resource/Ui/ResourceCreationWizard/DestinationMetadata/: DockerContainerMetadata.razor  DockerContainerMetadataForm.cs  DockerEngineMetadata.razor  DockerEngineMetadataForm.cs  PodmanEngineMetadata.razor  PodmanEngineMetadataForm.cs
src/Modules/Module.Resource/Ui/ResourceCreationWizard/Helper/: DestinationTypesHelper.cs  ResourceTypesHelper.cs
src/Modules/Module.Resource/Ui/ResourceCreationWizard/ResourceMetadata/: ContainerMetadata.razor  ContainerMetadataForm.cs  OciMetadata.razor  OciMetadataForm.cs
src/Modules/Module.Resource/Ui/ResourceCreationWizard/ResourceTypes/: OciMetadata.razor  OciMetadataForm.cs
src/Modules/Module.Resource/Ui/ResourceCreationWizard/SourceMetadata/: DockerhubMetadataForm.cs  GhcrMetadata.razor  GhcrMetadataForm.cs
src/Modules/Module.Resource/Ui/ResourcePanels/: ContainerResourcePanel.razor
src/Ployd.Cli/: Ployd.Cli.csproj  Program.cs
src/Ployd.Deploy/: Ployd.Deploy.csproj  PloydStore.db  Program.cs  appsettings.json
src/Ployd.Deploy/Features/Deployment/: DeploymentCoordinator.cs  DeploymentService.cs
src/Ployd.Deploy/Features/Deployment/Factories/: DeploymentSourceServiceFactory.cs  DeploymentTargetServiceFactory.cs  IDeploymentServiceFactory.cs
src/Ployd.Deploy/Features/Deployment/Handlers/: DockerComposeTarget.cs  DockerfileTarget.cs  GithubDeploymentSource.cs  IDeploymentHander.cs
src/Ployd.Deploy/Features/Deployment/Pipeline/: DeploymentPipelineHandler.cs  DeploymentPipelineService.cs  DockerComposeTargetPipelineHander.cs  DockerfileTargetPipelineHander.cs  GithubDeploymentSourcePipelineHander.cs  IDeploymentPipelineHander.cs
src/Ployd.Deploy/Models/Github/: GithubWebhookResponse.cs
src/Ployd.Deploy/Services/Docker/: DockerCli.cs
src/Ployd.Deploy/Services/Github/: GithubClientFactory.cs  IGithubClientFactory.cs
src/Ployd.Deploy/Services/Github/Repository/: GithubRepositoryService.cs
src/Ployd.Deploy/Services/Github/Webhook/: GithubWebhookService.cs
src/Ployd.Deploy/Services/OperatingSystem/: IOperatingSystem.cs  Unix.cs  Windows.cs
src/Ployd.Peasant/: Ployd.Peasant.csproj  Program.cs  appsettings.json
src/Ployd.Silo/: Ployd.Silo.csproj  PloydStoreContext.cs
src/Ployd.Store/: PloydStoreContext.cs
src/ployd/: Dockerfile  Program.cs  appsettings.json  base.css  ployd.csproj
src/ployd/Endpoints/: DefaultEndpoints.cs
src/ployd/Properties/: launchSettings.json
src/ployd/wwwroot/: phosphor-icons-2.1.1.js  site.css
(+115 files in other folders)
