<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.36.0"/>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules.Shared\Modules.Shared.csproj" />
    <ProjectReference Include="..\Module.BackgroundProcessing.Contract\Module.BackgroundProcessing.Contract.csproj" />
  </ItemGroup>
  
</Project>
