<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.36.0"/>
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Ui\Modules.Ui.csproj"/>
    <ProjectReference Include="..\Modules\Module.Destination\Module.Destination.csproj"/>
    <ProjectReference Include="..\Modules\Module.Resource\Module.Resource.csproj"/>
    <ProjectReference Include="..\Modules\Module.ReverseProxy\Module.ReverseProxy.csproj"/>
    <ProjectReference Include="..\Modules\Module.Webhook\Module.Webhook.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="base.css">
      <Set>Css</Set>
    </UpToDateCheckBuilt>
    <UpToDateCheckBuilt Include="wwwroot/site.css">
      <Set>Css</Set>
    </UpToDateCheckBuilt>
  </ItemGroup>

  <Target Name="TailwindCSS" BeforeTargets="Compile">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npx tailwindcss -i ./ployd/base.css -o ./ployd/wwwroot/site.css -c ./tailwind.config.js"/>
  </Target>

</Project>
