<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
    <PackageReference Include="Marten" Version="7.36.0"/>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules.Shared\Modules.Shared.csproj" />
    <ProjectReference Include="..\..\Modules.Ui\Modules.Ui.csproj" />
    <ProjectReference Include="..\Module.BackgroundProcessing.Contract\Module.BackgroundProcessing.Contract.csproj" />
    <ProjectReference Include="..\Module.Destination.Contract\Module.Destination.Contract.csproj" />
    <ProjectReference Include="..\Module.Resource.Contract\Module.Resource.Contract.csproj" />
    <ProjectReference Include="..\Module.Source.Contract\Module.Source.Contract.csproj" />
  </ItemGroup>

</Project>
