<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mediator">
      <HintPath>..\..\..\..\..\..\.nuget\packages\mediator.abstractions\2.1.7\lib\netstandard2.1\Mediator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
