POST http://localhost:5136/destinations/docker HTTP/1.1
Content-Type: application/json

{
    "name": "Local",
    "uri": "unix:///var/run/docker.sock"
}

###

POST http://localhost:5136/destinations/docker/containers HTTP/1.1
Content-Type: application/json

{
    "name": "Postgres",
    "image": "postgres",
    "tag": "latest",
    "environment": {
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "postgres",
        "POSTGRES_DB": "postgres"
    },
    "destinationId": "01947af2-aba2-7e76-853b-1859bbb7e3d7"
}
